In [7]:
b_cols = ['id_veiculo_marca','name','status','type']
fb_cols = ['codigoMarca','Marca','codigoTipoVeiculo']
b_unique = df_b['id_veiculo_marca'].nunique()
f_unique = df_f['codigoMarca'].nunique()

In [3]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine as ce

In [142]:
print(f"""df_b unique ids: {b_unique} \ndf_f unique ids: {f_unique}""")

df_b unique ids: 194
df_f unique ids: 219

### IT'S IN BRANDS FILE BUT NOT IN FIPE TABLE:

In [9]:
df_b[~df_b.id_veiculo_marca.isin(df_f.codigoMarca)][b_cols]

    id_veiculo_marca   name  status  type
8                  9  Buggy       1     0
82                86  KIMCO       1     1

### IT'S IN FIPE TABLE BUT NOT IN BRANDS FILE:

In [23]:
d = df_f[~df_f.codigoMarca.isin(df_b.id_veiculo_marca)][fb_cols].drop_duplicates()
print(d.shape)
d

(27, 3)

       codigoMarca             Marca  codigoTipoVeiculo
1393           207              Baby                  1
2771           238               BYD                  1
2798           236        CAB Motors                  1
2813           245        Caoa Chery                  1
3992           241        D2D Motors                  1
4081           246              DFSK                  1
11504          240               GWM                  1
11549          214   HITECH ELECTRIC                  1
12942          208             IVECO                  1
15683          211           Mclaren                  1
22856          247             SERES                  1
28025          216           AVELLOZ                  2
28042          205               BEE                  2
28782          212              BULL                  2
29432          248             FEVER                  2
29448          209  FUSCO MOTOSEGURA                  2
29659          203            HAOJUE                  2
32496          204             KYMCO                  2
32850          239               NIU                  2
32993          210           POLARIS                  2
33622          237        SUPER SOCO                  2
34806          244    Ventane Motors                  2
34819          215             VOLTZ                  2
34829          243             WATTS                  2
35626          242            ZONTES                  2
35912          206           BEPOBUS                  3
38441          188               JAC                  3

TRATMENT - RENAME COLUMNS, REPLACE TYPES AND INSERT STATUS COLUMN

- REPLACE ONLY TYPE COLUMN

In [25]:
d = d.rename(columns={fb_cols[0]:'id_veiculo_marca',fb_cols[1]:'name',fb_cols[2]:'type'}).replace({1:0,2:1,3:2})

In [26]:
d

       id_veiculo_marca              name  type
1393                207              Baby     0
2771                238               BYD     0
2798                236        CAB Motors     0
2813                245        Caoa Chery     0
3992                241        D2D Motors     0
4081                246              DFSK     0
11504               240               GWM     0
11549               214   HITECH ELECTRIC     0
12942               208             IVECO     0
15683               211           Mclaren     0
22856               247             SERES     0
28025               216           AVELLOZ     1
28042               205               BEE     1
28782               212              BULL     1
29432               248             FEVER     1
29448               209  FUSCO MOTOSEGURA     1
29659               203            HAOJUE     1
32496               204             KYMCO     1
32850               239               NIU     1
32993               210           POLARIS     1
33622               237        SUPER SOCO     1
34806               244    Ventane Motors     1
34819               215             VOLTZ     1
34829               243             WATTS     1
35626               242            ZONTES     1
35912               206           BEPOBUS     2
38441               188               JAC     2

In [27]:
d.insert(2,'status',1,True)

In [28]:
d

       id_veiculo_marca              name  status  type
1393                207              Baby       1     0
2771                238               BYD       1     0
2798                236        CAB Motors       1     0
2813                245        Caoa Chery       1     0
3992                241        D2D Motors       1     0
4081                246              DFSK       1     0
11504               240               GWM       1     0
11549               214   HITECH ELECTRIC       1     0
12942               208             IVECO       1     0
15683               211           Mclaren       1     0
22856               247             SERES       1     0
28025               216           AVELLOZ       1     1
28042               205               BEE       1     1
28782               212              BULL       1     1
29432               248             FEVER       1     1
29448               209  FUSCO MOTOSEGURA       1     1
29659               203            HAOJUE       1     1
32496               204             KYMCO       1     1
32850               239               NIU       1     1
32993               210           POLARIS       1     1
33622               237        SUPER SOCO       1     1
34806               244    Ventane Motors       1     1
34819               215             VOLTZ       1     1
34829               243             WATTS       1     1
35626               242            ZONTES       1     1
35912               206           BEPOBUS       1     2
38441               188               JAC       1     2

SEND BRANDS TO DB

In [29]:
d.to_sql(name='brands', con=en, if_exists='append', index=False)

27

---
# MODELS

READING MODELS FILE WITH PANDAS

In [4]:
df_m= pd.read_csv('models.csv')

CREATE MODELS TABLE ON DB

In [5]:
type(df_m)

pandas.core.frame.DataFrame

In [32]:
df_m.to_sql(name='models', if_exists='replace', index=False,con=en)

7698

CONSULT - HOW MANY VALUES NEED SEND TO DF?

In [33]:
m_cols = ['id_veiculo_modelo','name','status','fk_veiculo_marca']
fm_cols = ['codigoModelo','Modelo','codigoMarca']
m_unique = df_m['id_veiculo_modelo'].nunique()
f_m_uniq = df_f['codigoModelo'].nunique()

In [34]:
print(f"""df_m unique ids: {m_unique} \ndf_f unique ids: {f_m_uniq}""")

df_m unique ids: 7698
df_f unique ids: 10424

In [35]:
df_m[~df_m.id_veiculo_modelo.isin(df_f.codigoModelo)][m_cols].nunique()

id_veiculo_modelo    50
name                 50
status                1
fk_veiculo_marca     25
dtype: int64

In [36]:
df_f[~df_f.codigoModelo.isin(df_m.id_veiculo_modelo)][['codigoModelo','Modelo','Marca','anoModelo','TipoVeiculo']].drop_duplicates()

,codigoModelo,Modelo,Marca,anoModelo,TipoVeiculo
83,10883,MARRUÁ AM 200 Esc. 3.8 TDI Die.Aut. (E6),Agrale,32000,Carro
84,10883,MARRUÁ AM 200 Esc. 3.8 TDI Die.Aut. (E6),Agrale,2024,Carro
85,10883,MARRUÁ AM 200 Esc. 3.8 TDI Die.Aut. (E6),Agrale,2023,Carro
86,9352,MARRUÁ AM 200 Escolar 2.8 TDI Diesel,Agrale,2022,Carro
87,9352,MARRUÁ AM 200 Escolar 2.8 TDI Diesel,Agrale,2021,Carro
...,...,...,...,...,...
46168,10545,VM 360 8X2 2p (diesel) (E6),VOLVO,2024,Caminhao
46169,10545,VM 360 8X2 2p (diesel) (E6),VOLVO,2023,Caminhao
46170,10649,VM 360 8X4 2p (diesel) (E6),VOLVO,32000,Caminhao
46171,10649,VM 360 8X4 2p (diesel) (E6),VOLVO,2024,Caminhao
46172,10649,VM 360 8X4 2p (diesel) (E6),VOLVO,2023,Caminhao

---

UPDATE MODELS FROM EXIST BRANDS

In [45]:
exist = df_f[~df_f.codigoModelo.isin(df_m.id_veiculo_modelo)][['codigoModelo','Modelo','Marca','TipoVeiculo']].drop_duplicates()

In [46]:
exist[exist.Marca=='BMW']

       codigoModelo                                 Modelo Marca TipoVeiculo
1449           9955        118i M Sport 1.5 TB 12V Aut. 5p   BMW       Carro
1452           8946          118i Sport 1.5 TB 12V Aut. 5p   BMW       Carro
1513           9036  218i Gran Coupe Sport GP 1.5 Bi-Turbo   BMW       Carro
1769           9956  330e M Sport 2.0 Turbo Aut. (Híbrido)   BMW       Carro
1775           8630             330i M Sport 2.0 TB 16V 4p   BMW       Carro
...             ...                                    ...   ...         ...
28510          9218              R 1250 RT Premium Spezial   BMW        Moto
28513         10185                                   R 18   BMW        Moto
28516         10843                          R 18 100 Anos   BMW        Moto
28542          9202                            S 1000 RR-M   BMW        Moto
28547          9519                     S 1000 RR-M Carbon   BMW        Moto

[141 rows x 4 columns]

UPDATE MODELS WITH NEW BRANDS

In [43]:
df_f[~df_f.codigoModelo.isin(df_m.id_veiculo_modelo)][['codigoModelo','Modelo','Marca','TipoVeiculo']].drop_duplicates()

,codigoModelo,Modelo,Marca,TipoVeiculo
83,10883,MARRUÁ AM 200 Esc. 3.8 TDI Die.Aut. (E6),Agrale,Carro
86,9352,MARRUÁ AM 200 Escolar 2.8 TDI Diesel,Agrale,Carro
88,10884,MARRUÁ AM 200 Escolar 3.8 TDI Die. (E6),Agrale,Carro
91,9353,MARRUÁ AM 200 Microbus 2.8 TDI Diesel,Agrale,Carro
93,10864,MARRUÁ AM 250 3.8 CD TDI Die. Aut. (E6),Agrale,Carro
...,...,...,...,...
46158,10543,VM 360 4X2 2p (diesel) (E6),VOLVO,Caminhao
46161,10544,VM 360 6x2 2p (diesel)(E6),VOLVO,Caminhao
46164,10648,VM 360 6x4 2p (diesel)(E6),VOLVO,Caminhao
46167,10545,VM 360 8X2 2p (diesel) (E6),VOLVO,Caminhao
46170,10649,VM 360 8X4 2p (diesel) (E6),VOLVO,Caminhao

---

In [406]:
trat_m = df_f[~df_f.codigoModelo.isin(df_m.id_veiculo_modelo)][fm_cols].drop_duplicates()

TRATMENT - RENAME COLUMNS AND INSERT STATUS COLUMN

In [407]:
trat_m = trat_m.rename(columns={fm_cols[0]:'id_veiculo_modelo',fm_cols[1]:'name',fm_cols[2]:'fk_veiculo_marca'})

In [408]:
trat_m.insert(2,'status',1,True)

SEND MODELS TO DB

In [414]:
trat_m.to_sql(name='models', con=en, if_exists='append', index=False)

2776

---

SED COLUMNS MES / ANO

In [379]:
df_f.Mes.value_counts()

Mes
abril/2024     46231
Name: count, dtype: int64

In [302]:
for index, col in enumerate(["Month", "Year"]):
    df_f[col] = df_f.Mes.str.split("/").str[index]

In [404]:
df_f.anoModelo.value_counts(normalize=True)

anoModelo
2015     0.036837
2012     0.036642
2014     0.035972
2016     0.034890
2018     0.034241
2013     0.034025
2011     0.033722
2019     0.033419
32000    0.032943
2017     0.032835
2023     0.032749
2020     0.032619
2010     0.031321
2022     0.029872
2009     0.029634
2021     0.029482
2008     0.028574
1999     0.026973
2001     0.026757
2000     0.026497
2024     0.026043
2007     0.026043
1998     0.025870
2006     0.025762
2005     0.023772
2002     0.022799
1997     0.022344
2003     0.021414
2004     0.021220
1995     0.021176
1996     0.019641
1994     0.018408
1993     0.015098
1992     0.012135
1991     0.009777
1990     0.007225
1989     0.007138
1988     0.006316
1987     0.006230
1986     0.005840
1985     0.005386
1984     0.002444
1983     0.002141
1982     0.002098
1981     0.001947
2025     0.001730
Name: proportion, dtype: float64

---

In [53]:
df_f[['codigoMarca', 'Marca']]

       codigoMarca    Marca
0                1    Acura
1                1    Acura
2                1    Acura
3                1    Acura
4                1    Acura
...            ...      ...
46226          144  WALKBUS
46227          144  WALKBUS
46228          144  WALKBUS
46229          144  WALKBUS
46230          144  WALKBUS

[46231 rows x 2 columns]

In [50]:
df_b[['id_veiculo_marca', 'name']]

     id_veiculo_marca         name
0                   1        Acura
1                   2       Agrale
2                   3   Alfa Romeo
3                   4       AM Gen
4                   5  Asia Motors
..                ...          ...
189               198      RIGUETE
190               199        GEELY
191               200     MOTORINO
192               201      MOTOCAR
193               202       INDIAN

[194 rows x 2 columns]

In [60]:
df_f[df_f.codigoMarca.isin(df_b.id_veiculo_marca)][['codigoMarca', 'Marca']].drop_duplicates()

       codigoMarca        Marca
0                1        Acura
15               2       Agrale
109              3   Alfa Romeo
164              4       AM Gen
173              5  Asia Motors
...            ...          ...
43413          193      SHACMAN
43419          166     SINOTRUK
43431          115   VOLKSWAGEN
44746          116        VOLVO
46195          144      WALKBUS

[192 rows x 2 columns]

In [59]:
df_f[df_f.Marca.isin(df_b.name)][['codigoMarca', 'Marca']].drop_duplicates()

       codigoMarca        Marca
0                1        Acura
15               2       Agrale
109              3   Alfa Romeo
164              4       AM Gen
173              5  Asia Motors
...            ...          ...
43413          193      SHACMAN
43419          166     SINOTRUK
43431          115   VOLKSWAGEN
44746          116        VOLVO
46195          144      WALKBUS

[193 rows x 2 columns]

In [64]:
df_b[df_b.name=='LIFAN']

     id_veiculo_marca   name  status  type
162               168  LIFAN       1     0
170               178  LIFAN       1     1

In [67]:
df_f[df_f.codigoMarca.isin([168,178])][['codigoMarca','Marca']].drop_duplicates()

       codigoMarca  Marca
15404          168  LIFAN
32563          178  LIFAN